{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
                     /$$                                           /$$                    \
                    | $$                                          |__/                    \
 /$$$$$$$$ /$$   /$$| $$   /$$        /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ \
|____ /$$/| $$  | $$| $$  /$$/       /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$\
   /$$$$/ | $$  | $$| $$$$$$/       |  $$$$$$ | $$  \\ $$| $$  \\__/| $$| $$  \\ $$| $$  \\ $$\
  /$$__/  | $$  | $$| $$_  $$        \\____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$\
 /$$$$$$$$|  $$$$$$$| $$ \\  $$       /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$\
|________/ \\____  $$|__/  \\__/      |_______/ | $$____/ |__/      |__/|__/  |__/ \\____  $$\
           /$$  | $$                          | $$                               /$$  \\ $$\
          |  $$$$$$/                          | $$                              |  $$$$$$/\
           \\______/                           |__/                               \\______/ }