#tomcat
server.port=9090
server.context-path=/

#debug=false

logging.level.root=debug

#database info
spring.datasource.url=jdbc:mysql://192.168.1.142:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8090012