# 指定当前环境
spring.profiles.active=dev

# mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#映射文件路径，支持ant风格的通配符，多个配置使用英文逗号隔开
mybatis.mapper-locations=classpath*:**/*Mapper.xml
#类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=**.dto
#自动将一下画线方式明明的数据库映射到java对象，默认为false
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper配置
mapper.mappers=com.zykspring.funnycore.base.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
pagehelper.helperDialect=mysql
#当该参数设置为true时，pageNum《=0时会查询第一页，pageNum>pages（超过总数），会查询最后一页
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# tomcat
server.port=6688
server.context-path=/

debug=true